{
  "name": "rpolitecnicausuarios",
  "version": "1.0.0",
  "description": "Aplicación para gestión de usuarios de Revista Politécnica",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"yarn workspace backend start:dev\" \"yarn workspace frontend dev\"",
    "dev:frontend": "yarn workspace frontend dev",
    "dev:backend": "yarn workspace backend start:dev",
    "build": "yarn workspace backend build && yarn workspace frontend build",
    "install:all": "yarn install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jegiraldp/rpolitecnicaUsuarios.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jegiraldp/rpolitecnicaUsuarios/issues"
  },
  "homepage": "https://github.com/jegiraldp/rpolitecnicaUsuarios#readme",
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
